{
  "name": "journal",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "worker:dev": "cd cloudflare-worker && npm run dev",
    "worker:deploy": "cd cloudflare-worker && npm run deploy",
    "icons:generate": "node scripts/generate-icons.js && node scripts/generate-icns.js && node scripts/generate-ico.js",
    "lint": "tsc --noEmit",
    "version:update": "node scripts/update-version.cjs",
    "version:check": "node scripts/check-version-sync.cjs",
    "prepare": "husky",
    "preversion": "npm run version:check",
    "version": "node scripts/sync-version-from-package.cjs && git add src-tauri/Cargo.toml src-tauri/tauri.conf.json"
  },
  "lint-staged": {
    "*.{ts,tsx}": "bash -c 'tsc --noEmit --project tsconfig.json'"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
